<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Alley - Home</title>
    <link rel="shortcut icon" href="./assets/icons/headico.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <h1 class="headertitle">Gadget Alley</h1>
    </header>
    
    <input type="search" id="searcher" placeholder="Búsqueda">
    
    <h2 class="eslogan">..tu compañero en la rutina</h2>
    
    <nav class="navbar">    
        <ul>
            <li><a href="./pages/street.html">|  Street  |</a></li>
            <li><a href="./pages/outdoor.html">|  Outdoor  |</a></li>
            <li><a href="./pages/reviews.html">|  Reviews  |</a></li>
            <li><a href="./pages/contacto.html">|  Contacto  |</a></li>
        </ul>
    </nav>
    
    <main>
        <h3 class="maintitle">NOVEDADES</h3>
        <section class="content_index">
            <article class="first">
                <p class="content_subtitle_index">GALAXY WATCH 4</p>
                <img class="firstIMG" src="./assets/img/watch4sidetoside.png">
                <div class="first_2">
                    <p>Descubre un universo de 
                    posibilidades para optimizar
                    tus tareas y tu dia a dia
                    con el, segun gadget alley,
                    más completo SMARTWATCH
                    del mercado.Su pantalla
                    AMOLED, como nos acostumbra la
                    marca japonesa, te hara pasar 
                    una experiencia de usuario
                    agradable y fluida.</p>
                    <div class="btn_display">    
                    <button class="btn_style">COMPRAR</button>
                    <button class="btn_style">Conocé más</button>
                    </div>
                </div>
            </article>
                
            <article class="second">
                <p class="content_subtitle_index">MI SMART BAND 7</p>
                <img class=secondIMG src="./assets/img/miband7.jpg">
                <div>
                    <p>Si lo que estas buscando es el mejor compañero de ejercicios,
                    la Smart Band 7 es para vos. Su gran autonomia como de costumbre te ofrece
                    realizar tus actividades en todo momento, y su pantalla, mas grande que la MI Band 6
                    te asgura una mejor experiencia</p>
                    <div class="btn_display">
                    <button class="btn_style">COMPRAR</button>
                    <button class="btn_style">Conocé más</button>
                    </div>
                </div>
            </article>
                
            <article class="third">
                <p class="content_subtitle_index">AMAZFIT GTR 2</p>
                <img class=thirdIMG src="./assets/img/amazfit_gtr2.jpg">
                <p>El hermoso diseño de este SMARTWATCH sumado a la autonomia de su batería,
                hacen a este gadget el perfecto compañero para cubrir tus necesidades del 
                día a día.
                Cuenta con una gran pantalla AMOLED para hacer tu experiencia aún más
                satisfactoria.</p>
                <div class="btn_display">
                    <button class="btn_style">COMPRAR</button>
                    <button class="btn_style">Conocé más</button>
                </div>    
            </article>
        </section>

        <h3 class="maintitle_second">PROMOCIONES</h3>
        en desarrollo
        <section >
            <article>
            
            </article>
            <article>
            
            </article>
            <article>
            
            </article>
        </section>
    </main>

    <footer class="footer__style">
        <article>
            <h4 class="footer__title">Gadget Alley</h4>
        </article>
        <article class="footer__social">
            <h6 class="footer__subtitle">seguinos en nuestras redes !</h6>
            <a href="about:blank" target="_blank"   >
            <img class="footer__icons" src="./assets/icons/youtube.png" alt="Canal de Youtube">
            <a href="about:blank" target="_blank">
            <img class="footer__icons" src="./assets/icons/twitter.png" alt="GA en Twitter">
            <a href="about:blank" target="_blank">
            <img class="footer__icons" src="./assets/icons/instagram.png" alt="GA en Facebook">
            <a href="about:blank" target="_blank">
            <img class="footer__icons" src="./assets/icons/facebook.png" alt="GA en Instagram">
        </a>
        </article>
    </footer>

</body>
</html>